!   
<div class="nav">
                <div class="container">
                    <div class="img2">
                       
                            <img src="img.html/mujer-limpiando-mesada.jpg"></img>
                      
                    <a class="btn2" href="Reseñas.html">
                            Mira las valoraciones de los servicios realizados
                        </a>
                    </div>
                    </div>
               
                <br>
                <div class="container">
                    <div class="img2"> 
                        <img src="img.html/imagen-tips.jpg"></img>
                        <a class="btn2" href="Tips-de-limpieza.html">Compartí tus tips de limpieza</a>
                    </div>
                </div>
               
                <br>
                <div class="container">
                    <div class="img2">
                    
                        
                        <img src= "img.html/bucket.jpg"></img>
                        <a class="btn2" href="Compra-productos-de-limpieza">Compra los mejores productos de limpieza</a>
                    </div>
                </div>
            </div>justify-content: center; /*::::: horizontal*/
            align-items: center;/*::::: vertical*/

            <label for="servicio">servicio bueno</label> <input type="checkbox" />
                <label for="servicio">servicio malo</label> <input type="checkbox" />
                <br>



                
                <img src="img.html/chica-limpiando.jpg" alt="mujer-limpiando" style="width:1200px" height: 700px;>
                <br>

                <div>
                    <figure><a href=>
                            Limpieza de hogar
                        </a></figure>
                </div>
            </div>
        </div>
        </div>



        <div>
            <img src="img.html/sanitización.jpg" alt="tips" style="width:1200px" height: 1100px;>
            <br>
            <div>
                <figure><a href="">Servicios de Sanitización y Desinfección</a></figure>
            </div>
        </div>
        <div>
            <img src="img.html/oficinas.jpg" alt="comprar" style="width:1200px" height: 1500px;>
            <br>
            <div>
                <figure> <a href="Limpieza de oficinas">Compra los mejores
                        productos de limpieza</a></figure>
            </div>
        </div>
        <div>
            <img src="img.html/techos.jpg" alt="techos" style="width:1200px" height: 700px;>
            <br>

            <div>
                <figure><a href=>
                        Limpieza de Techos
                    </a></figure>
            </div>
        </div>
        </div>
        </div>
        <div>
            <img src="img.html/sanitización.jpg" alt="tips" style="width:1200px" height: 1100px;>
            <br>
            <div>
                <figure><a href="">Servicios de Sanitización y Desinfección</a></figure>
            </div>
        </div>
        </div>
        <div>
            <img src="img.html/ofrecer servicios.jpg" alt="comprar" style="width:1200px" height: 1500px;>
            <br>

            <div>
                <figure> <a href="">Quiero ofrecer mis servicios de limpieza</a></figure>
            </div>
        </div>


        </div>

    </section>
    </section> 
    <img src=img/fondolimp.jpg alt="fondo" height="100%"width="100%">