!   
<div class="nav">
                <div class="container">
                    <div class="img2">
                       
                            <img src="img.html/mujer-limpiando-mesada.jpg"></img>
                      
                    <a class="btn2" href="Reseñas.html">
                            Mira las valoraciones de los servicios realizados
                        </a>
                    </div>
                    </div>
               
                <br>
                <div class="container">
                    <div class="img2"> 
                        <img src="img.html/imagen-tips.jpg"></img>
                        <a class="btn2" href="Tips-de-limpieza.html">Compartí tus tips de limpieza</a>
                    </div>
                </div>
               
                <br>
                <div class="container">
                    <div class="img2">
                    
                        
                        <img src= "img.html/bucket.jpg"></img>
                        <a class="btn2" href="Compra-productos-de-limpieza">Compra los mejores productos de limpieza</a>
                    </div>
                </div>
            </div>justify-content: center; /*::::: horizontal*/
            align-items: center;/*::::: vertical*/

            <label for="servicio">servicio bueno</label> <input type="checkbox" />
                <label for="servicio">servicio malo</label> <input type="checkbox" />
                <br>



                
                <img src="img.html/chica-limpiando.jpg" alt="mujer-limpiando" style="width:1200px" height: 700px;>
                <br>

                <div>
                    <figure><a href=>
                            Limpieza de hogar
                        </a></figure>
                </div>
            </div>
        </div>
        </div>



        <div>
            <img src="img.html/sanitización.jpg" alt="tips" style="width:1200px" height: 1100px;>
            <br>
            <div>
                <figure><a href="">Servicios de Sanitización y Desinfección</a></figure>
            </div>
        </div>
        <div>
            <img src="img.html/oficinas.jpg" alt="comprar" style="width:1200px" height: 1500px;>
            <br>
            <div>
                <figure> <a href="Limpieza de oficinas">Compra los mejores
                        productos de limpieza</a></figure>
            </div>
        </div>
        <div>
            <img src="img.html/techos.jpg" alt="techos" style="width:1200px" height: 700px;>
            <br>

            <div>
                <figure><a href=>
                        Limpieza de Techos
                    </a></figure>
            </div>
        </div>
        </div>
        </div>
        <div>
            <img src="img.html/sanitización.jpg" alt="tips" style="width:1200px" height: 1100px;>
            <br>
            <div>
                <figure><a href="">Servicios de Sanitización y Desinfección</a></figure>
            </div>
        </div>
        </div>
        <div>
            <img src="img.html/ofrecer servicios.jpg" alt="comprar" style="width:1200px" height: 1500px;>
            <br>

            <div>
                <figure> <a href="">Quiero ofrecer mis servicios de limpieza</a></figure>
            </div>
        </div>


        </div>

    </section>
    </section> 
    <img src=img/fondolimp.jpg alt="fondo" height="100%"width="100%">

    .row ::after {
        content: "";
        clear: both;
        display: table;
    
    }




    <nav class="navbar navbar-expand-sm navbar-light bg-opacity-10">
        <img src=img/logo-mopapp.png class="logo"class="img-fluid" alt="logo" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mopapp">
        <div class="collapse navbar-collapse" id="mopapp">
    <img class="logo" src=img/logo-mopapp.png class="img-fluid" alt="logo" />
    <img class="logo" src=img/logo-mopapp.png class="img-fluid" alt="logo" />
    <img class="logo" src=img/logo-mopapp.png class="img-fluid" alt="logo" />
    <br>
</div>
    </nav>
    <nav class="navbar navbar-expand-sm navbar-light bg-opacity-10">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones" name="button">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="opciones">
            <div class="menu1">
                <ul>
                        <li><a href="pages/index.html">Home</a></li>
                        <li><a href="pages/nosotros.html">Nosotros</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                        <li><a href="pages/servicios.html">Servicios</a></li>
                        <li><a href="pages/mandanos-tu-cv.html">Mandanos tu cv</a></li>
                        <li><a href="pages/Log-in.html">Log in</a></li>
                        <li><a href=" reserva-ahora.html">Reserva ahora</a></li>
                </ul>

            </div>
        </div>

    </nav>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>